@media screen and (min-width: 40rem) {
  .carousel-caption-top {
    > img {
      width: 10%;
      float: right;
    }
  }
}

@media screen and (max-width: 40rem) {
  .carousel-caption-top {
    display: none;
  }
}
