@import "../../variables.less";

.header {
  position: fixed;
  width: 100%;
  height: 10rem;
  background-color: @blue;
  text-align: center;
  box-shadow: 0px 2px 3px 1px @grey;
  z-index: 1;

  img {
    width: 15.5rem;
  }
}
